<!DOCTYPE html>
<html>
  <head>
    <title>Sense the Forest</title>
    <link type="text/css" rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  </head>
  <body bgcolor="#98CBB3">
	  <table  align="center" height=""><tr><td style="background: #BFF3C1">&nbsp;</td><td align="center">
	  
    <img src="images/cover 2.jpg"  width="970" height="300" alt=""/>
<div class="container" ng-app="awsiot.sample" ng-controller="AppController as vm">
     
  <div class="row">
      <div class="form-group">
        <button class="btn btn-primary" ng-click="vm.createClient()" >Monitor</button>
      </div>
    </div>
    <div class="row"  ng-repeat="clientCtr in vm.clients.val">
      <div class="form-group">
        
          <button class="btn btn-primary" style="background: green;"   ng-click="clientCtr.subscribe()">Check Status</button>
            </div>
        <div >
          <div   ng-repeat="msg in clientCtr.msgs">
            
              
        
              
              <div class="panel-body" id="mqttsmsg">  
                  <table border="0"><tr><td style="font-weight: bold; color: blue;" rowspan="2"> Device ID: {{msg.deviceID}}</td><td rowspan="2" style="font-weight: bold; width: 200px; text-align: center;">
                            {{msg.receivedTime | date: 'medium'}} </td>
                          <td>&nbsp;<img src="images/temp.png" alt="Temperature" height="32 px" width="32 px"/></td>
                          <td style="font-weight: bold; width: 50 px; text-align:left;">&nbsp;Temperature:</td>
                          <td style="font-weight: bold; width: 20 px; text-align:left;color: green;">{{msg.temp}}</td>
                          <td>&nbsp;<img src="images/air.png" alt="Air" height="32 px" width="32 px"/></td>
                          <td style="font-weight: bold; width: 50 px; text-align:left;">&nbsp;Air Quality:</td>
                          <td style="font-weight: bold; width: 20 px; text-align:left;color: green;">{{msg.air}}</td>
                          <td>&nbsp;<img src="images/pressure.png" alt="Pressure" height="32 px" width="32 px"/></td>
                          <td style="font-weight: bold; width: 50 px; text-align:left; ">&nbsp;Pressure:</td>
                          <td style="font-weight: bold; width: 20 px; text-align:left;color: maroon;">{{msg.pressure}}</td>
                      <tr>
                         <td>&nbsp;<img src="images/photo.png" alt="Light" height="32 px" width="32 px"/></td>
                          <td style="font-weight: bold; width: 50 px; text-align:left;">&nbsp;Light:</td>
                          <td style="font-weight: bold; width: 20 px; text-align:left;color: darkorchid;">{{msg.photo}}</td>
                          <td>&nbsp;<img src="images/water.png" alt="Moisture" height="32 px" width="32 px"/></td>
                          <td style="font-weight: bold; width: 50 px; text-align:left;">&nbsp;Soil Moisture:</td>
                          <td style="font-weight: bold; width: 20 px; text-align:left;color: darkturquoise;">{{msg.moisture}}</td>
                          <td>&nbsp;<img src="images/motion.png" alt="Motion" height="32 px" width="32 px"/></td>
                          <td style="font-weight: bold; width: 50 px; text-align:left; ">&nbsp;Number of Motion<br>(Since last count):</td>
                          <td style="font-weight: bold; width: 20 px; text-align:left;color: maroon;">{{msg.motion}}</td>                      
                      </tr>
              </tr></table>
             </div>
              
  

          </div>
        </div>
      
    </div>
    
  </div>
    </td><td style="background: #BFF3C1">&nbsp;</td></tr><tr><td colspan="3"> This is a monitoring site for the ForestSense project. Project developed for Sensing the Earth Sigfox Universities Challenge</td></tr></table>
</body>
<script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./bower_components/paho-mqtt-js/mqttws31.js"></script>
<script type="text/javascript" src="./bower_components/cryptojslib/rollups/sha256.js"></script>
<script type="text/javascript" src="./bower_components/cryptojslib/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="./js/app.js"></script>
</html>
